! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized
! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900
#define S_base3        	#fdf6e3
#define S_base2       	#eee8d5
#define S_base1         #93a1a1
#define S_base0         #839496
#define S_base00        #657b83
#define S_base01        #586e75
#define S_base02        #073642
#define S_base03        #002b36

! highlight color (choopse here to change i3 wide)
*highlight:		S_cyan

! bright
*background:              S_base3
*background_hl:		  S_base2
*foreground_secondary:	  S_base1
*foreground_secondary0:  S_base0
*foreground:              S_base00
*foreground_hl:		  S_base01
*fadeColor:               S_base3
*cursorColor:             S_base0
*pointerColorBackground:  S_base1
*pointerColorForeground:  S_base1

! dark
!*background:              S_base03
!*background_hl:		  S_base02
!*foreground_secondary:	  S_base01
!*foreground:              S_base0
!*foreground_hl:		  S_base1
!*fadeColor:               S_base03
!*cursorColor:             S_base00
!*pointerColorBackground:  S_base01
!*pointerColorForeground:  S_base01

*fading:                  40

*color0:                 S_base3
*color1:                 S_red
*color2:                 S_green
*color3:                 S_yellow
*color4:                 S_blue
*color5:                 S_violet
*color6:                 S_cyan
! is used as highligh in vim visual mode
*color7:                 S_base1
*color8:                 S_base0
*color9:                 S_red
*color10:                S_green
*color11:                S_yellow
*color12:                S_blue
*color13:                S_violet
*color14:                S_cyan
*color15:                S_base03

!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.autohint:               false
Xft.rgba:                   rgb
Xft.hinting:                false
Xft.hintstyle:              hintnone
Xft.lcdfilter:              lcddefault

!-------------------------------------------------------------------------------
! URxvt settings
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           false
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font: xft:Ubuntu Mono derivative Powerline:pixelsize=14
URxvt*boldFont: xft:Ubuntu Mono derivative Powerline Bold:pixelsize=14

! Letter Spacing
! URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

