# vim: filetype=neomuttrc
# muttrc file for account leopold.fajtak@tuwien.ac.at
set realname = "Leopold Fajtak"
set from = "leopold.fajtak@tuwien.ac.at"
set sendmail = "msmtp -a leopold.fajtak@tuwien.ac.at"
alias me Leopold Fajtak <leopold.fajtak@tuwien.ac.at>
set folder = "/home/leopoldfajtak/.local/share/mail/leopold.fajtak@tuwien.ac.at"
set header_cache = /home/leopoldfajtak/.cache/mutt-wizard/leopold.fajtak@tuwien.ac.at/headers
set message_cachedir = /home/leopoldfajtak/.cache/mutt-wizard/leopold.fajtak@tuwien.ac.at/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
macro index o "<shell-escape>mw -y leopold.fajtak@tuwien.ac.at<enter>" "run mbsync to sync leopold.fajtak@tuwien.ac.at"

mailboxes "=Drafts" "=Entw&APw-rfe" "=Papierkorb" "=Sent Messages" "=Sent" "=Trash" "=INBOX"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
set trash = "+Trash"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
