# vim: filetype=neomuttrc
# muttrc file for account leopold.fajtak@tuwien.ac.at
set realname = "Leopold Fajtak"
set from = "leopold.fajtak@tuwien.ac.at"
set sendmail = "msmtp -a leopold.fajtak@tuwien.ac.at"
alias me Leopold Fajtak <leopold.fajtak@tuwien.ac.at>
set folder = "/home/leopoldfajtak/.local/share/mail/leopold.fajtak@tuwien.ac.at"
set header_cache = /home/leopoldfajtak/.cache/mutt-wizard/leopold.fajtak@tuwien.ac.at/headers
set message_cachedir = /home/leopoldfajtak/.cache/mutt-wizard/leopold.fajtak@tuwien.ac.at/bodies
set mbox_type = Maildir
set hostname = "tuwien.ac.at"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y leopold.fajtak@tuwien.ac.at<enter>" "run mbsync to sync leopold.fajtak@tuwien.ac.at"

mailboxes `mdir=/home/leopoldfajtak/.local/share/mail/leopold.fajtak@tuwien.ac.at/; find $mdir -mindepth 1 -type d -name cur | sed -e 's:/cur$:":' -e "s:$mdir:\"=:" | sort | tr '\\n' ' '`
