# disable status bar
set -g status off
# Original Source: https://blog.kdheepak.com/vim-tmux-zsh.html
# set-window-option -g mode-keys vi

unbind C-b
set -g prefix `
bind-key ` send-prefix

# We might need ` at some point, allow switching
# (although ` can be escaped by ``)
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `
setw -g mode-keys vi

#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# Pane sesize using shift-ctrl-<hjkl>
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# No escape time for vi mode
set -sg escape-time 0

# Bigger history
set -g history-limit 10000

# New windows/pane in $PWD
bind c new-window -c "#{pane_current-path}"

# Easy bindings for split
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Flip orientation of current pane with pane before it
bind -n M-f move-pane -t '.-'
bind M-f move-pane -t '.-'
bind -n M-r move-pane -h -t '.-'
bind M-r move-pane -h -t '.-'

# color settings
# default statusbar colors
set -g status-bg black                                             
set -g status-fg yellow                                            
                                                                   
set -g display-panes-active-colour yellow                          
set -g display-panes-colour brightblue                             
                                                                   
# clock                                                            
setw -g clock-mode-colour yellow                                   
# --- end colors

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
