# Original Source: https://blog.kdheepak.com/vim-tmux-zsh.html
# set-window-option -g mode-keys vi

# make zsh default shell
set -g default-shell /bin/zsh

unbind C-b
set -g prefix `
bind-key ` send-prefix

# We might need ` at some point, allow switching
# (although ` can be escaped by ``)
bind-key C-a set -g prefix C-a
bind-key C-b set -g prefix `
setw -g mode-keys vi


## Use vim keybindings in copy mode
set -g mouse on
set -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# Pane sesize using shift-ctrl-<hjkl>
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# No escape time for vi mode
set -sg escape-time 0

# Bigger history
set -g history-limit 10000

# New windows/pane in $PWD
bind c new-window -c "#{pane_current-path}"

# Easy bindings for split
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Flip orientation of current pane with pane before it
bind -n M-f move-pane -t '.-'
bind M-f move-pane -t '.-'
bind -n M-r move-pane -h -t '.-'
bind M-r move-pane -h -t '.-'

# set statusbar off iff only one window is open
set -g status-style bg=black
set -g status-style fg=green
set -g status-position bottom 
set -g status-left ''
set -g status-right '#{session_windows}'
# set-hook -g session-created '%if "#{==:#{session_windows},1}" set -g status off %else set -g status on %endif'
# set-hook -g session-window-changed '%if "#{==:#{session_windows},1}" set -g status off %else set -g status on %endif'
# set-hook -g window-linked 'set -g status on'
# set-hook -g window-unlinked '%if "#{==:#{session_windows},1}" set -g status off %else set -g status on %endif'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


