[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Monospace 12
    format = "<b>%s</b>\n%b"

frame_color = "#93a1a1"
separator_color = "#93a1a1"

[base16_low]
    msg_urgency = low
    background = "#073642"
    foreground = "#657b83"

[base16_normal]
    msg_urgency = normal
    background = "#586e75"
    foreground = "#93a1a1"

[base16_critical]
    msg_urgency = critical
    background = "#dc322f"
    foreground = "#eee8d5"
