script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-format=en,write-sub=

[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best[height<=?1080]

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best[height<=?720]

[480p]
ytdl-format=bestvideo[height<=?480]+bestaudio/best[height<=?480]

[360p]
ytdl-format=bestvideo[height<=?360]+bestaudio/best[height<=?360]
