# Compton is now called picom
# basic
backend = "glx";
vsync = true;

glx-copy-from-front= true
glx-swap-method = 2;
xrender-sync-fence = true;

# transparency in i3
# opacity-rule = [
#     "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
# ];
